"SaveFile"
{
	"timestamp"		"2013-09-03 07:46:10"
	"map"		"ar_baggage"
	"round"		"5"
	"FirstHalfScore"
	{
		"team1"		"3"
		"team2"		"2"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"LoserBonus"		"1400"
	}
	"PlayersOnTeam1"
	{
		"109358022"
		{
			"name"		"Dijkstra"
			"kills"		"3"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"3"
			"score"		"6"
			"cash"		"13500"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_hkp2000"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"85151374"
		{
			"name"		"Drahtz"
			"kills"		"2"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"2"
			"score"		"4"
			"cash"		"12800"
		}
	}
}
