"SaveFile"
{
	"timestamp"		"2013-09-05 11:57:33"
	"map"		"ar_baggage"
	"round"		"9"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"9"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"9"
		"LoserBonus"		"3400"
	}
	"PlayersOnTeam1"
	{
		"109358022"
		{
			"name"		"Dijkstra"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"9"
			"mvps"		"0"
			"score"		"0"
			"cash"		"16000"
		}
	}
	"PlayersOnTeam2"
	{
		"85151374"
		{
			"name"		"Drahtz"
			"kills"		"9"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"9"
			"score"		"18"
			"cash"		"16000"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_glock"
			}
		}
	}
}
