"SaveFile"
{
	"timestamp"		"2013-09-05 12:02:20"
	"map"		"ar_baggage"
	"round"		"16"
	"FirstHalfScore"
	{
		"team1"		"2"
		"team2"		"13"
	}
	"SecondHalfScore"
	{
		"team1"		"1"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"1"
		"LoserBonus"		"1400"
	}
	"PlayersOnTeam1"
	{
		"109358022"
		{
			"name"		"Dijkstra"
			"kills"		"3"
			"assists"		"0"
			"deaths"		"13"
			"mvps"		"3"
			"score"		"6"
			"cash"		"4100"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_glock"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"85151374"
		{
			"name"		"Drahtz"
			"kills"		"13"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"13"
			"score"		"26"
			"cash"		"2200"
		}
	}
}
