"SaveFile"
{
	"timestamp"		"2013-09-05 11:54:25"
	"map"		"ar_baggage"
	"round"		"4"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"4"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"4"
		"LoserBonus"		"2900"
	}
	"PlayersOnTeam1"
	{
		"109358022"
		{
			"name"		"Dijkstra"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"4"
			"mvps"		"0"
			"score"		"0"
			"cash"		"9400"
		}
	}
	"PlayersOnTeam2"
	{
		"85151374"
		{
			"name"		"Drahtz"
			"kills"		"4"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"4"
			"score"		"8"
			"cash"		"14000"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_glock"
			}
		}
	}
}
