"SaveFile"
{
	"timestamp"		"2013-09-03 07:50:45"
	"map"		"ar_baggage"
	"round"		"12"
	"FirstHalfScore"
	{
		"team1"		"6"
		"team2"		"6"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"1"
		"LoserBonus"		"1400"
	}
	"PlayersOnTeam1"
	{
		"109358022"
		{
			"name"		"Dijkstra"
			"kills"		"6"
			"assists"		"0"
			"deaths"		"6"
			"mvps"		"6"
			"score"		"12"
			"cash"		"16000"
		}
	}
	"PlayersOnTeam2"
	{
		"85151374"
		{
			"name"		"Drahtz"
			"kills"		"6"
			"assists"		"0"
			"deaths"		"6"
			"mvps"		"6"
			"score"		"12"
			"cash"		"16000"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_glock"
			}
		}
	}
}
