"SaveFile"
{
	"timestamp"		"2013-09-03 07:44:44"
	"map"		"ar_baggage"
	"round"		"3"
	"FirstHalfScore"
	{
		"team1"		"2"
		"team2"		"1"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"LoserBonus"		"1400"
	}
	"PlayersOnTeam1"
	{
		"109358022"
		{
			"name"		"Dijkstra"
			"kills"		"2"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"2"
			"score"		"4"
			"cash"		"8800"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_hkp2000"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"85151374"
		{
			"name"		"Drahtz"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"1"
			"score"		"2"
			"cash"		"6900"
		}
	}
}
