"SaveFile"
{
	"timestamp"		"2013-09-05 13:05:08"
	"map"		"ar_baggage"
	"round"		"18"
	"FirstHalfScore"
	{
		"team1"		"3"
		"team2"		"12"
	}
	"SecondHalfScore"
	{
		"team1"		"0"
		"team2"		"3"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"3"
		"LoserBonus"		"2400"
	}
	"PlayersOnTeam1"
	{
		"109358022"
		{
			"name"		"Dijkstra"
			"kills"		"2"
			"assists"		"0"
			"deaths"		"15"
			"mvps"		"1"
			"score"		"4"
			"cash"		"6500"
		}
		"85151374"
		{
			"name"		"Drahtz"
			"kills"		"1"
			"assists"		"1"
			"deaths"		"16"
			"mvps"		"2"
			"score"		"3"
			"cash"		"6000"
		}
	}
	"PlayersOnTeam2"
	{
		"113390233"
		{
			"name"		"Cuchillin"
			"kills"		"19"
			"assists"		"0"
			"deaths"		"4"
			"mvps"		"13"
			"score"		"38"
			"cash"		"6600"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_usp_silencer"
			}
		}
		"68280241"
		{
			"name"		"KaiserSoze"
			"kills"		"4"
			"assists"		"1"
			"deaths"		"7"
			"mvps"		"2"
			"score"		"9"
			"cash"		"10400"
		}
	}
}
