"SaveFile"
{
	"timestamp"		"2013-09-05 12:55:02"
	"map"		"ar_baggage"
	"round"		"5"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"5"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"5"
		"LoserBonus"		"3400"
	}
	"PlayersOnTeam1"
	{
		"109358022"
		{
			"name"		"Dijkstra"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"5"
			"mvps"		"0"
			"score"		"0"
			"cash"		"12800"
		}
		"85151374"
		{
			"name"		"Drahtz"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"5"
			"mvps"		"0"
			"score"		"0"
			"cash"		"12800"
		}
	}
	"PlayersOnTeam2"
	{
		"113390233"
		{
			"name"		"Cuchillin"
			"kills"		"9"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"4"
			"score"		"18"
			"cash"		"16000"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_glock"
			}
		}
		"68280241"
		{
			"name"		"KaiserSoze"
			"kills"		"1"
			"assists"		"1"
			"deaths"		"0"
			"mvps"		"1"
			"score"		"3"
			"cash"		"16000"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_glock"
			}
		}
	}
}
