"SaveFile"
{
	"timestamp"		"2013-09-05 12:59:37"
	"map"		"ar_baggage"
	"round"		"11"
	"FirstHalfScore"
	{
		"team1"		"1"
		"team2"		"10"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"4"
		"LoserBonus"		"2900"
	}
	"PlayersOnTeam1"
	{
		"109358022"
		{
			"name"		"Dijkstra"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"10"
			"mvps"		"0"
			"score"		"2"
			"cash"		"16000"
		}
		"85151374"
		{
			"name"		"Drahtz"
			"kills"		"1"
			"assists"		"1"
			"deaths"		"10"
			"mvps"		"1"
			"score"		"3"
			"cash"		"16000"
		}
	}
	"PlayersOnTeam2"
	{
		"113390233"
		{
			"name"		"Cuchillin"
			"kills"		"16"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"8"
			"score"		"32"
			"cash"		"16000"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_hkp2000"
			}
		}
		"68280241"
		{
			"name"		"KaiserSoze"
			"kills"		"2"
			"assists"		"1"
			"deaths"		"2"
			"mvps"		"2"
			"score"		"5"
			"cash"		"16000"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_glock"
			}
		}
	}
}
