"SaveFile"
{
	"timestamp"		"2013-09-05 13:01:59"
	"map"		"ar_baggage"
	"round"		"14"
	"FirstHalfScore"
	{
		"team1"		"3"
		"team2"		"11"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"LoserBonus"		"1400"
	}
	"PlayersOnTeam1"
	{
		"109358022"
		{
			"name"		"Dijkstra"
			"kills"		"2"
			"assists"		"0"
			"deaths"		"11"
			"mvps"		"1"
			"score"		"4"
			"cash"		"16000"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_hkp2000"
			}
		}
		"85151374"
		{
			"name"		"Drahtz"
			"kills"		"1"
			"assists"		"1"
			"deaths"		"12"
			"mvps"		"2"
			"score"		"3"
			"cash"		"16000"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_hkp2000"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"113390233"
		{
			"name"		"Cuchillin"
			"kills"		"16"
			"assists"		"0"
			"deaths"		"4"
			"mvps"		"9"
			"score"		"32"
			"cash"		"14100"
		}
		"68280241"
		{
			"name"		"KaiserSoze"
			"kills"		"2"
			"assists"		"1"
			"deaths"		"4"
			"mvps"		"2"
			"score"		"5"
			"cash"		"16000"
		}
	}
}
