"SaveFile"
{
	"timestamp"		"2013-09-05 12:53:54"
	"map"		"ar_baggage"
	"round"		"3"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"3"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"3"
		"LoserBonus"		"2400"
	}
	"PlayersOnTeam1"
	{
		"109358022"
		{
			"name"		"Dijkstra"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"0"
			"cash"		"6500"
		}
		"85151374"
		{
			"name"		"Drahtz"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"0"
			"cash"		"6500"
		}
	}
	"PlayersOnTeam2"
	{
		"113390233"
		{
			"name"		"Cuchillin"
			"kills"		"5"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"2"
			"score"		"10"
			"cash"		"11300"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_glock"
			}
		}
		"68280241"
		{
			"name"		"KaiserSoze"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"1"
			"score"		"2"
			"cash"		"10100"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_glock"
			}
		}
	}
}
