"SaveFile"
{
	"timestamp"		"2013-09-05 12:52:44"
	"map"		"ar_baggage"
	"round"		"1"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"1"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"1"
		"LoserBonus"		"1400"
	}
	"PlayersOnTeam1"
	{
		"109358022"
		{
			"name"		"Dijkstra"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"0"
			"cash"		"2200"
		}
		"85151374"
		{
			"name"		"Drahtz"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"0"
			"cash"		"2200"
		}
	}
	"PlayersOnTeam2"
	{
		"113390233"
		{
			"name"		"Cuchillin"
			"kills"		"2"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"1"
			"score"		"4"
			"cash"		"4400"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_glock"
			}
		}
		"68280241"
		{
			"name"		"KaiserSoze"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3800"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_glock"
			}
		}
	}
}
